REACT_APP_APIKEY='AIzaSyAFvD0MF6q0uS24S7mBvFRMd7aFIDcpR-Y'
REACT_APP_AUTHDOMAIN='east-state-b783d.firebaseapp.com'
REACT_APP_PROJECTID='east-state-b783d'
REACT_APP_STORAGEBUCKET='east-state-b783d.appspot.com'
REACT_APP_MESSAGINGSENDERID='1058475807351'
REACT_APP_APPID='1:1058475807351:web:ba9c3431cf84f3f975ec72'








